AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'GameHaxx stack with aws integration'

Resources:
  GameHaxxAPI:
    Type: AWS::Serverless::Api
    DependsOn: 
      - GameHaxxDB
      - GameApiRole
    Properties:
      Name: GameHaxxAPI
      StageName: v1
      EndpointConfiguration: REGIONAL
      Variables:
        igdb_user_key: [YOUR_IGDB_USER_KEY]
      DefinitionBody:
        swagger: '2.0'
        info:
          version: '1.0'
          title: 'GameHaxx'
          description: 'GameHaxx'
        paths: 
          /games:
            get:
              description: Returns a list of games
              produces:
                - application/json
              responses:
                '200':
                  description: 'Returns a list of games'
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: '200'
                    responseTemplates:
                      application/json: |-
                        [{
                          id: 1,
                          name: "Remnant: From the Ashes",
                          publish_date: "20/08/2019"
                        },
                        {
                          id: 2,
                          name: "The Legend of Zelda: Link's Awakening",
                          publish_date: "20/09/2019"
                        },
                        {
                          id: 3,
                          name: "Final Fantasy VII",
                          publish_date: "31/01/1997"
                        }]
                passthroughBehavior: when_no_match
                requestTemplates:
                  application/json: |-
                    {
                      "statusCode": 200
                    }
                type: mock
          /search:
            get:
              description: Returns a list of other games
              consumes:
                - text/plain
              produces:
                - application/json
              parameters:
                - in: query
                  name: game
              responses:
                '200':
                  description: 'Returns a search list'        
              x-amazon-apigateway-integration:
                requestParameters:
                  integration.request.header.user-key: stageVariables.igdb_user_key          
                requestTemplates:
                  application/json: |-
                    #set($val=$input.params("game"))
                    search "$val"; fields *; limit 20;
                responses:
                  default:
                    statusCode: '200'        
                passthroughBehavior: when_no_match
                uri: https://api-v3.igdb.com/search
                httpMethod: POST
                type: http    
          /game/{id}:
            get:
              summary: Retrieve layout metadata for a given layout id.
              parameters:
                - name: id
                  in: path
                  required: true
                  type: string
              produces:
                - application/json
              responses:
                "200":
                  description: A Game object.
                  schema:
                    $ref: '#/definitions/Game'
                "404":
                  description: Game not found.
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri: !Sub arn:aws:apigateway:${AWS::Region}:dynamodb:action/GetItem
                credentials: !GetAtt GameApiRole.Arn
                requestTemplates:
                  application/json: |
                    {
                      "TableName": "GameHaxxDB",
                      "Key": { "id": { "S": "$input.params('id')" } }
                    }            
                responses:
                  "200":
                    statusCode: "200"                    
                  "404":
                    statusCode: "404"
                  default:
                    statusCode: "500"
            put:
              parameters:
                - name: id
                  in: path
                  required: true
                  type: "string"
                - name: game
                  in: body          
                  required: true
                  schema:
                    $ref: '#/definitions/Game'
              consumes:
                - application/json
              responses:
                "201":
                  description: Game created.
                "400":
                  description: Bad Request.
              x-amazon-apigateway-request-validator: body
              x-amazon-apigateway-integration:
                type: AWS
                httpMethod: POST
                uri: !Sub arn:aws:apigateway:${AWS::Region}:dynamodb:action/PutItem
                credentials: !GetAtt GameApiRole.Arn                
                responses:
                  "200":
                    statusCode: "201"
                  default:
                    statusCode: "400"   
        definitions:
          Game:
            type: object
            required:
              - id
              - name
              - publish_date
            properties:
              id:
                type: string
              name:
                type: string
              publish_date:
                type: string


  GameHaxxDB:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: GameHaxxDB
      PrimaryKey:
        Name: id
        Type: String

  GameApiRole:
    Type: AWS::IAM::Role
    DependsOn: GameHaxxDB
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Service: 'apigateway.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: 'dynamodb'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: 'Allow'
                Action:
                  - 'dynamodb:GetItem'
                  - 'dynamodb:PutItem'
                Resource: !GetAtt GameHaxxDB.Arn
