AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'GameHaxx stack with mocking'

Resources:
  GameHaxxAPI:
    Type: AWS::Serverless::Api
    Properties:
      Name: GameHaxxAPI
      StageName: v1
      EndpointConfiguration: REGIONAL
      DefinitionUri: gamehaxx-swagger.yml
